TY  - JOUR
T1  - The challenges of creating an online undergraduate community of practice
A1  - List, Sarah S.
A1  - Warland, Jane
A1  - Smith, Colleen
Y1  - 2015///
KW  - Community of practice
KW  - Facebook
KW  - Learning community
KW  - Midwifery
KW  - Online
KW  - Undergraduate
JF  - Journal of Applied Research in Higher Education
VL  - 7
IS  - 1
SP  - 99
EP  - 112
DO  - 10.1108/JARHE-03-2014-0043
L1  - file:///Users/joeappleton/Desktop/tmp/lit_review_profile/list2015.pdf
N2  - Purpose – With less time spent on campus, students are increasingly forming peer friendship and study groups either face to face or online. Communities of practice (CoP) with academic support in the wings could benefit students, but little is known in the about their use in the undergraduate space, or how best they may be structured and facilitated (Andrew et al., 2008). The purpose of this paper is to discuss these issues. Design/methodology/approach – An online CoP was created in partnership with undergraduate bachelor of midwifery students at the University of South Australia using an action research model. This provided an ongoing ability to continuously plan, act, observe and evaluate all aspects of the community created, so that adjustments could be made during the two cycles of the study. Findings – The time paucity of the cohort impacted on their ability to participate fully as partners in the project, and in the community itself. The Facebook community received more visitation than the Weebly community. The student panel reported that despite the online CoP fitting better with their schedules, they would prefer more opportunities to interact face to face with their peers. Research limitations/implications – Students who spend limited time on campus may prefer more real life social contact and support, despite the convenience of an online community. A larger cohort, drawing from a non-professional degree would have allowed greater membership and community participation for a prospective study such as this. Practical implications – Remote study is a growing phenomenon, and students need to feel socially connected and supported to remain enroled and engaged. Social implications – There has been much discussion around the amount of time individuals spend online, and whether support groups formed by students on social media support student learning, or encourage unprofessional behaviours without academic support present. Originality/value – This study reports that online communities are not always a logical solution to time poor students, and they may prefer face to face interactions to build their social and professional relationship.
ER  - 
TY  - JOUR
T1  - The influence of multiple trials and computer-mediated communication on collaborative and individual semantic recall
A1  - Hinds, Joanne M.
A1  - Payne, Stephen J.
Y1  - 2018///
KW  - Collaborative inhibition
KW  - computer-mediated communication
KW  - retrieval strategy disruption
KW  - semantic recall
PB  - Taylor & Francis
JF  - Memory
VL  - 26
IS  - 4
SP  - 415
EP  - 423
DO  - 10.1080/09658211.2017.1354997
UR  - https://doi.org/10.1080/09658211.2017.1354997
L1  - file:///Users/joeappleton/Desktop/tmp/lit_review_profile/hinds2017.pdf
N2  - Collaborative inhibition is a phenomenon where collaborating groups experience a decrement in recall when interacting with others. Despite this, collaboration has been found to improve subsequent individual recall. We explore these effects in semantic recall, which is seldom studied in collaborative retrieval. We also examine “parallel CMC”, a synchronous form of computer-mediated communication that has previously been found to improve collaborative recall [Hinds, J. M., & Payne, S. J. (2016). Collaborative inhibition and semantic recall: Improving collaboration through computer-mediated communication. Applied Cognitive Psychology, 30(4), 554–565]. Sixty three triads completed a semantic recall task, which involved generating words beginning with “PO” or “HE” across three recall trials, in one of three retrieval conditions: Individual–Individual–Individual (III), Face-to-face–Face-to-Face–Individual (FFI) and Parallel–Parallel–Individual (PPI). Collaborative inhibition was present across both collaborative conditions. Individual recall in Recall 3 was higher when participants had previously collaborated in comparison to recalling three times individually. There was no difference between face-to-face and parallel CMC recall, however subsidiary analyses of instance repetitions and subjective organisation highlighted differences in group members' approaches to recall in terms of organisation and attention to others' contributions. We discuss the implications of these findings in relation to retrieval strategy disruption.
ER  - 
TY  - JOUR
T1  - Evaluative language for rapport building in virtual collaboration: an analysis of appraisal in computer-mediated interaction
A1  - Vinagre, Margarita
A1  - Corral Esteban, Avelino
Y1  - 2018///
KW  - Appraisal theory
KW  - CMC interaction
KW  - asynchronous communication
KW  - intercultural exchanges
KW  - virtual collaboration
PB  - Taylor & Francis
JF  - Language and Intercultural Communication
VL  - 18
IS  - 3
SP  - 335
EP  - 350
DO  - 10.1080/14708477.2017.1378227
L1  - file:///Users/joeappleton/Desktop/tmp/lit_review_profile/VinagreCorral2018.pdf
N2  - The main objective of this study is to explore how students who participate in virtual intercultural exchanges use evaluative language to build rapport and encourage collaboration. Data were gathered from 211 email messages sent by 40 Spanish and American university students and were tagged following Martin and White’s Appraisal model. Quantitative and qualitative analyses of the lexico-grammatical tokens revealed that the participants used mostly Affect tokens in their interaction. This suggests that the students preferred expressing their own feelings and emotions rather than judging their partners’ behaviour or evaluating phenomena as a strategy to construct a positive and appealing personal identity.
ER  - 
TY  - JOUR
T1  - Cultivating a Sense of Belonging: Using Twitter to Establish a Community in an Introductory Technical Communication Classroom
A1  - Friess, Erin
A1  - Lam, Chris
Y1  - 2018///
KW  - Classroom community
KW  - Twitter
KW  - community building
KW  - social media
KW  - tech comm pedagogy
PB  - Routledge
JF  - Technical Communication Quarterly
VL  - 27
IS  - 4
SP  - 343
EP  - 361
DO  - 10.1080/10572252.2018.1520435
UR  - https://doi.org/10.1080/10572252.2018.1520435
L1  - file:///Users/joeappleton/Desktop/tmp/lit_review_profile/friess2018.pdf
N2  - The introductory technical communication class serves many purposes, but perhaps an understudied purpose is the class’s role in university retention and persistence. In this study, students used Twitter to complete biweekly assignments as a way to develop a sense of belonging, which is an important component to retention and persistence. Authors explore how this Twitter intervention affected students’ sense of belonging, their creation of an online community, and their continued pursuit of a technical communication education.
ER  - 
TY  - JOUR
T1  - Using Slack for computer-mediated communication to support higher education students’ peer interactions during Master’s thesis seminar
A1  - Tuhkala, Ari
A1  - Kärkkäinen, Tommi
Y1  - 2018///
KW  - Communication tools
KW  - Computer-mediated communication
KW  - Higher education
KW  - Master’s thesis
KW  - Peer support
KW  - Slack
JF  - Education and Information Technologies
VL  - 23
IS  - 6
SP  - 2379
EP  - 2397
DO  - 10.1007/s10639-018-9722-6
L1  - file:///Users/joeappleton/Desktop/tmp/lit_review_profile/tuhkala2018.pdf
N2  - Our study contributes to the research on computer-mediated communication in higher education by experimenting a modern communication tool called Slack. In particular, we consider using Slack to support students’ peer interactions during Master’s thesis work. For this purpose, we designed a case study that was executed in a Master’s thesis seminar course. During the course, all out-of-class communication was carried out by using Slack, instead of e-mails or learning management systems. After the course, we used a questionnaire to investigate how the students perceived Slack for asking for assistance, their intention to use Slack, and Slack’s ease of use. Furthermore, the questionnaire asked feedback about challenges that the students found in slack. To examine the students’ peer support in Slack, we analysed the messages in the course’s public discussion channels. We investigated opportunities and challenges of Slack from instructional perspective by conducting an auto-ethnographic data collection. Our analysis revealed that the students perceived Slack as an easy-to-use communication tool with a low threshold of asking questions. The students also expressed high intentions to use Slack in the future. However, the students were worried of information overload in Slack, frustrated with decentralisation of communication tools in higher education, and cautious of using communication tools that are not officially supported by the university. The students’ interactions were assigned to three categories: practical, technical, and thesis-related. Analysis of these categories revealed that the students were able to explicate and solve issues in Slack, but the issues were only related to practical and technical problems, instead of actual Master’s thesis writing. The teacher perceived that Slack enhanced bi-directional communication with the students, but faced issues related to file management and user authentication. The results implicate that developing an alternative for Slack from educational premises could be more useful than a product that is not originally developed for pedagogical needs. Finally, we present recommendations that help educators to use Slack in their educational practices.
ER  - 
TY  - JOUR
T1  - Students' identities and its relationships with their engagement in an online learning community
A1  - Khalid, Fariza
Y1  - 2019///
KW  - Communities of practice
KW  - Identities
KW  - Motivation
KW  - Online
KW  - Social learning
KW  - Tertiary education
JF  - International Journal of Emerging Technologies in Learning
VL  - 14
IS  - 5
SP  - 4
EP  - 19
DO  - 10.3991/ijet.v14i05.8196
L1  - file:///Users/joeappleton/Desktop/tmp/lit_review_profile/khalid2019.pdf
N2  - Communities of practice's approaches have been proven to be effective in enhancing students' learning as well as helping them to cultivate inter- personal skills, especially within the higher education system. An important development in relation to participation in communities of practice is members' identities. This study was conducted with the aim of understanding students' identities in relation to their participation in an online community and how the dimensions of their identities correlated to each other. The research participants were 123 first-year students who were involved in collaborative sharing activities via an online community, using Weebly. Data was collected using a set of questionnaires that discussed four main dimensions of identities: personal, professional, as learners, and as members of communities. Data was analysed using SPSS version 22. The overall findings offer a detailed description of students' identities. A high positive correlation was found between students' prior knowledge and their motivation, commitment and beliefs with regard to the benefits of online communities. The only dimension of students' identities that lacked correlation with other dimensions was students' openness. The findings highlight the importance of understanding different aspects of identities and how this helps to enhance engagement in online communities. The findings are significant in terms of establishing a deeper understanding on learning process within a social learning theory.
ER  - 
TY  - JOUR
T1  - Raising intercultural awareness through voice-based telecollaboration: perceptions, uses, and recommendations
A1  - Dugartsyrenova, Vera Arkadyevna
A1  - Sardegna, Veronica Gabriela
Y1  - 2019///
KW  - Telecollaboration
KW  - intercultural learning
KW  - learner perspectives
KW  - task design
KW  - voiced-CMC tools
PB  - Taylor & Francis
JF  - Innovation in Language Learning and Teaching
VL  - 13
IS  - 3
SP  - 205
EP  - 220
DO  - 10.1080/17501229.2018.1533017
UR  - https://doi.org/10.1080/17501229.2018.1533017
L1  - file:///Users/joeappleton/Desktop/tmp/lit_review_profile/Raising intercultural awareness through voice based telecollaboration perceptions uses and recommendations.pdf
N2  - This article explores learners’ uses and opinions regarding the design and implementation of an approach for developing intercultural knowledge and skills via an online voice-based telecollaboration tool. The participants were 14 pre-service teachers taking an intercultural course for English teachers at a Russian university. For three weeks, they engaged in a multicultural out-of-class telecollaboration with 14 pre-service teachers pursuing an MA degree in foreign language education in the U.S. English was used as a means of interaction. The Russian participants’ uses and views regarding the telecollaboration project were gathered through a mixed-method analysis of their oral posts, online questionnaire responses, a whole-class discussion, and individual reflections. The results revealed that the pre-service teachers appreciated the format, timeframe, and facilitation of the project as well as the affordances mediated by the voice-based tool for enabling them to develop their intercultural skills with multicultural partners. The results also indicated that, to maximize student engagement, it is important to consider learners’ contextual variables, and their individual preferences and needs when choosing CMC tools and telecollaboration partners. The study concludes with a number of pedagogical suggestions for teachers interested in conducting projects that can raise their students’ intercultural awareness via telecollaboration tools.
ER  - 
TY  - JOUR
T1  - Differences in electronic exchanges in synchronous and asynchronous computer-mediated communication: the effect of culture as a mediating variable
A1  - Angeli, Charoula
A1  - Schwartz, Neil H.
Y1  - 2016///
KW  - asynchronous CMC
KW  - cognition
KW  - computer-mediated communication
KW  - culture
KW  - emotions
KW  - synchronous CMC
JF  - Interactive Learning Environments
VL  - 24
IS  - 6
SP  - 1109
EP  - 1130
DO  - 10.1080/10494820.2014.961484
L1  - file:///Users/joeappleton/Desktop/tmp/lit_review_profile/angeli2014.pdf
N2  - Two hundred and eighty undergraduates from universities in two countries were asked to read didactic material, and then think and write about potential solutions to an ill-defined problem. The writing was conducted within a synchronous or asynchronous computer-mediated communication (CMC) environment. Asynchronous CMC took the form of email exchanges between American learners only, Southern European learners only, and American and Southern European learners together. Synchronous CMC was restricted to dyads consisting of American–American, Southern European–Southern European, and American–Southern European students dialoguing. Additionally, a number of Americans and Southern Europeans were each paired with a content-“mirroring” computer-generated partner to account of the effect of thinking with an unresponsive partner in synchronous CMC. Results revealed that dyadic learners in asynchronous CMC used significantly more reasoning skills to think about solutions to the problem, while dyadic learners in synchronous CMC exchanged significantly more personal knowledge and features of emotion. However, the tendency among dyadic learners to include emotional features in their dialogues was mediated by their cultural background.
ER  - 
TY  - JOUR
T1  - Virtual Partnerships: Engaging Students in E-service Learning Using Computer-mediated Communication
A1  - Harris, Usha S.
Y1  - 2017///
KW  - Virtual partnerships
KW  - e-service learning
KW  - global citizen
KW  - mediated intercultural communication
KW  - remote engagement
KW  - transnational
JF  - Asia Pacific Media Educator
VL  - 27
IS  - 1
SP  - 103
EP  - 117
DO  - 10.1177/1326365X17701792
L1  - file:///Users/joeappleton/Desktop/tmp/lit_review_profile/harris2017.pdf
N2  - Computer-mediated communication has important implications for future classroom learning which is no longer spatially bound or centred around text books. It has the ability to incorporate real-life learning whereby students can make important contributions towards solving global problems without having to leave the campus. This study looked at the impact of virtual communication processes and online tools on student and partner engagement in an on-campus undergraduate unit which enables Australian students to create communication campaigns for a non-government organization in India. The study found that the communication exchanges provided students with opportunities for intercultural dialogue, both in real and virtual spaces, and how to use Information and Communications Technology (ICT) and media within a social justice framework within a transnational working environment. Internet technologies have become part of the daily communication pattern of a new generation of students, who see it as their natural environment in which to learn, play and work. It is thus important to expand students’ use of the global digital network from superficial social interactions towards activities which enable them to become active and informed global citizens.
ER  - 
TY  - JOUR
T1  - How feedback provided by voluntary electronic quizzes affects learning outcomes of university students in large classes
A1  - Förster, Manuel
A1  - Weiser, Constantin
A1  - Maur, Andreas
Y1  - 2018///
KW  - Applications in subject areas
KW  - Business and economics statistics
KW  - Computer-mediated communication
KW  - Feedback
KW  - Gender studies
KW  - Post-secondary education
KW  - Teaching/learning strategies
PB  - Elsevier Ltd
JF  - Computers and Education
VL  - 121
SP  - 100
EP  - 114
DO  - 10.1016/j.compedu.2018.02.012
UR  - https://doi.org/10.1016/j.compedu.2018.02.012
L1  - file:///Users/joeappleton/Desktop/tmp/lit_review_profile/10.1016@j.compedu.2018.02.012.pdf
N2  - In view of the increasing number of university students attending large statistics classes as a requirement for their degree courses, the use of an online learning environment is indispensable for delivering immediate and frequent feedback. However, results of research on the value of technological tools and blended courses in various academic disciplines are not consistent and only point to minimal effects on academic achievement. To fill this gap, in this study, participation in optional electronic quizzes and its effects on exam grades in large statistics classes depending on gender and previous statistics- and mathematics-related abilities are investigated. Overall, participation in the electronic quizzes yielded a positive effect on final grades. However, particularly the groups who participated less in the electronic quizzes – i.e. poor performing students and males - benefitted more from quiz participation than high performing and female students. The large variability in effect sizes of feedback on performance suggests that additional moderators such as specific situation- and task-related characteristics and individual affective preconditions such as effort, motivation, and self-esteem should be analyzed in future research.
ER  - 
TY  - JOUR
T1  - Exploring communication and course format: Conversation frequency and duration, student motives, and perceived teacher approachability for out-of-class contact
A1  - Brooks, Catherine F.
A1  - Young, Stacy L.
Y1  - 2016///
KW  - Computer-mediated communication
KW  - Course format
KW  - Extra-class communication (ECC)
KW  - Hybrid education
KW  - Online learning
KW  - Online teaching
KW  - Out-of-class communication (OCC)
KW  - Teacher approachability
JF  - International Review of Research in Open and Distance Learning
VL  - 17
IS  - 5
SP  - 235
EP  - 247
DO  - 10.19173/irrodl.v17i5.2561
L1  - file:///Users/joeappleton/Downloads/2561-Article Text-21777-1-10-20160923.pdf
N2  - This study explored how course instructional format (i.e., online, face-to-face, or hybrid) is related to the frequency and duration of out-of-class communication (OCC) between college instructors and students, to student motives for communicating with teachers, and to perceived teacher approachability for conversation outside of class. Though differences in frequency of and student motives for engaging in OCC were not significant, students enrolled in face-to-face courses reported significantly more ongoing/durative OCC with their instructors compared to students enrolled other course types (i.e., online or hybrid). Students in fully online courses reported instructors to seem less receptive to but also less discouraging of OCC than students in face-to-face or hybrid courses. Overall, this study offers a sense of how students who seek informal interaction with instructors beyond the classroom are faring amid the increased reliance on web-based learning environments in higher education.
ER  - 
TY  - JOUR
T1  - The impact of an iPad-supported annotation and sharing technology on university students' learning
A1  - Wakefield, James
A1  - Frawley, Jessica K.
A1  - Tyler, Jonathan
A1  - Dyson, Laurel E.
Y1  - 2018///
KW  - Computer-mediated communication
KW  - Cooperative/collaborative learning
KW  - Improving classroom teaching
KW  - Post-secondary education
KW  - Teaching/learning strategies
PB  - Elsevier Ltd
JF  - Computers and Education
VL  - 122
SP  - 243
EP  - 259
DO  - 10.1016/j.compedu.2018.03.013
UR  - https://doi.org/10.1016/j.compedu.2018.03.013
L1  - file:///Users/joeappleton/Desktop/tmp/lit_review_profile/wakefield2018.pdf
N2  - iPads, or more generally tablet computers, have received rapid and widespread uptake across higher education. Despite this, there is limited evidence of how their use affects student learning within this context. This study focuses on the use of a tablet by the instructor to support the annotation and in-class sharing of students' work to create a collaborative learning environment within a first year undergraduate subject. This paper reports the results of an empirical study looking at the effect this tablet technology has on student performance using a sample of 741 first-year accounting students. The study uses data from enrolment and attendance records, end of semester examination results and student perceptions from a survey. Results indicate that class sharing of the instructor's and students' annotation of homework through the use of a tablet is associated with an improvement in student performance on procedural or equation-based questions as well as increased student engagement. However, contrary to expectations, the introduction of in class annotations was associated with a decline in student performance on theoretical, extended response questions. The authors argue that affordances of the tablet, when used in a student-centred way, can introduce a bias towards some kinds of interactions over others. This large-scale study of in-class tablet use suggests that though the tablets may be positively associated with student engagement and satisfaction, caution must be exercised in how the use by the instructor affects the classroom environment and what students learn. These findings have particular relevance to university learning contexts with equation-centric subjects such as those in Business and STEM.
ER  - 
TY  - JOUR
T1  - Technologically-mediated communication: student expectations and experiences in a FOMO society
A1  - Ragusa, Angela T.
Y1  - 2017///
KW  - Computer-mediated communication
KW  - Distance education
KW  - Isolation
KW  - Learning preferences
KW  - Online learning
PB  - International Journal of Educational Technology in Higher Education
JF  - International Journal of Educational Technology in Higher Education
VL  - 14
IS  - 1
SN  - 4123901700
DO  - 10.1186/s41239-017-0077-7
L1  - file:///Users/joeappleton/Desktop/tmp/lit_review_profile/ragusa2017.pdf
N2  - While technology enables a wider section of society to access higher education, accessing, as a process, fundamentally differs from acquiring the individual and systemic skills required for online learning. This study presents primary data about perceptions of, and experiences with, online learning in an Australian university from a survey of 289 distance education (DE) students. Epistemologically, it prioritises giving agency and voice to an increasingly disempowered collective, online learners, who often are institutionally pursued for economic advantage, rather than pedagogical interest in serving students’ unique, individual needs/preferences. Participants’ comparison of face-to-face and online learning experiences allowed for benefits and disadvantages of online learning to emerge from lived-experiences. While a key benefit of online learning was its perceived ‘flexibility’, findings revealed difference between students’ conceptualisation of flexibility and institutional realities. Although DE students longed for non-technologically-medicated communication with peers and lecturers, the process of learning how to become a DE student failed to address students’ needs/concerns beyond technical skill acquisition and subject content mastery. Students’ ‘fear they were missing out’ (FOMO) on ‘better’ internal classroom and learning experiences was a key limitation 85% perceived about DE. Whereas traditional classroom experiences generally were recalled favourably, online learning was described by its shortcomings. Findings demonstrate need for deeper investigation of how/why educational technologies are implemented. Conclusions suggest critical research investigating whether embedded technologies meet student and/or institutional needs and aspirations in globally competitive learning environments may assuage DE’s stigma, realign expectations and improve teaching/learning experiences.
ER  - 
TY  - JOUR
T1  - Exploring students' engagement patterns in SPOC forums and their association with course performance
A1  - Liu, Zhi
A1  - Pinkwart, Niels
A1  - Liu, Hai
A1  - Liu, Sannyuya
A1  - Zhang, Guangtao
Y1  - 2018///
KW  - Computer-mediated communication
KW  - Emotion density
KW  - Engagement behavior
KW  - Learning performance
KW  - Small Private Online Course (SPOC)
JF  - Eurasia Journal of Mathematics, Science and Technology Education
VL  - 14
IS  - 7
SP  - 3143
EP  - 3158
DO  - 10.29333/ejmste/91667
L1  - file:///Users/joeappleton/Desktop/tmp/lit_review_profile/liu2018.pdf
N2  - With the popularity of Small Private Online Courses (SPOCs) in higher education, a plentiful of discussion data has been increasingly generated in SPOC forums. With 752 undergraduates' discussion posts, this study aims to investigate students' engagement patterns within SPOC forums in terms of engagement behaviors and emotions. Firstly, we designed a behavioral code rule to identify posting- and content-level behaviors, and examined their association with course performance. Secondly, we built an emotion lexicon including positivity, negativity and confusion word sets, and adopted an emotion calculation approach to visualize emotional evolutionary trends and to examine emotional differences in registration types and course performance. The results show that, (1) the high-performing group was more active in the most engagement behaviors except for interactive postings. (2) The registered group delivered more threads and wrote richer vocabulary in post content. (3) Whether students were registered for a course or not did not have a significant effect on their emotional expressions, but the registered group exhibited more confusion in forum interactions at the end of the semester. (4) Positive emotion was prevailing for the entire population. Furthermore, compared with the low-achieving group, the high-performing group had higher emotion densities in three types of emotions.
ER  - 
TY  - JOUR
T1  - Influence of learning design of the formation of online communities of learning
A1  - Jan, Shazia K.
A1  - Vlachopoulos, Panos
Y1  - 2018///
KW  - Communities of practice
KW  - Community of inquiry
KW  - Learning analytics
KW  - Learning design
KW  - Online facilitation
KW  - Online learning
KW  - Social network analysis
JF  - International Review of Research in Open and Distance Learning
VL  - 19
IS  - 4
SP  - 1
EP  - 16
DO  - 10.19173/irrodl.v19i4.3620
L1  - file:///Users/joeappleton/Desktop/tmp/lit_review_profile/jan2018.pdf
N2  - This paper presents the findings of a study on a fully online Bachelor's level course in Health Sciences at a European University conducted to explore the influence of learning design on the formation and evolution of different types of communities of learning. The impetus for the study came from the well-established effectiveness of community-based learning, a need for understanding learning design and analytics within networked structures and, the lack of theoretical grounding for social network analysis (SNA) in previous literature. Our study uses the Integrated Methodological Framework (IMF) which employs SNA as the key methodology for exploring community-based learning in light of the Communities of Practice (CoP) and Community of Inquiry (CoI) frameworks. The course comprised of three differently designed successive discussion forums spanning three weeks each. Network diagrams and SNA measures clearly showed the impact of the different learning designs on student engagement in the discussion forums. Based on CoP and CoI structural components within the IMF, a comparative analysis of whole-network properties of the three networks indicated the formation of a CoP, initiated and mediated by the tutor in discussion 1, sustained by the students in discussion 2, and disintegrated due to lack of guidance and facilitation in discussion 3. Qualitative analysis on the content of discussion posts revealed the importance of group oriented messages in the formation of the CoP. The paper discusses findings in terms of implications for learning design and analytics in online learning and the role of the tutor in community formation.
ER  - 
TY  - JOUR
T1  - Development of pre-service teachers’ teaching self-efficacy beliefs through an online community of practice
A1  - Inel Ekici, Didem
Y1  - 2018///
KW  - Online communities of practice
KW  - Pre-service teachers
KW  - Self-efficacy
KW  - Teacher candidate
KW  - Teaching
PB  - Springer Netherlands
JF  - Asia Pacific Education Review
VL  - 19
IS  - 1
SP  - 27
EP  - 40
SN  - 0123456789
DO  - 10.1007/s12564-017-9511-8
UR  - http://dx.doi.org/10.1007/s12564-017-9511-8
L1  - file:///Users/joeappleton/Desktop/tmp/lit_review_profile/inelekici2017.pdf
N2  - This explanatory research uses a mixed method design to investigate the effect of using an online community of practice within teaching practices on science and math pre-service teachers’ teaching self-efficacy beliefs. 102 science and math pre-service teachers participated in the research. “Teaching Self-Efficacy Belief Scale” and “The Questionnaire on Opinions about Using Online Communities of Practice within Teaching Practices” were the data collection tools of the study. Results showed that online communities of practice affected pre-service teachers’ teaching self-efficacy beliefs significantly and positively. Qualitative data of the research also supported this positive change. Science and math pre-service teachers mentioned several benefits of online communities of practice, such as sharing, recognizing common problems, freely expressing themselves, making comparison, realizing their shortcomings, and benefiting from the experiences of others. However, research findings also showed that online communities of practice have some limitations such as the lack of expressions of sincerity, the need for internet access, the need for additional time, and anxiety when it comes to criticism.
ER  - 
TY  - JOUR
T1  - Is facebook useful for learning? A study in private universities in Malaysia
A1  - Moorthy, Krishna
A1  - T'ing, Loh Chun
A1  - Wei, Khor Mei
A1  - Zi Mei, Pauline Tan
A1  - Yee, Chai Yan
A1  - Jia Wern, Kevin Lim
A1  - Xin, Yue Mei
Y1  - 2019///
KW  - Computer mediated communication
KW  - Human-computer interface
KW  - Improving classroom teaching
KW  - Media in education
KW  - Teaching/learning strategies
PB  - Elsevier Ltd
JF  - Computers and Education
VL  - 130
SP  - 94
EP  - 104
DO  - 10.1016/j.compedu.2018.12.002
UR  - https://doi.org/10.1016/j.compedu.2018.12.002
L1  - file:///Users/joeappleton/Desktop/tmp/lit_review_profile/moorthy2019.pdf
N2  - Facebook offers a new learning environment, and is used for online academic discussions between distance learners; however, students lack the primary skills to use it academically due to its popular social use. This issue requires investigation into the drivers that affect undergraduate intentions and behaviour when using Facebook as students of private universities in Malaysia. The technology acceptance model (TAM) is adopted to demonstrate student perceptions of using Facebook for learning. Perceived enjoyment and self-efficacy are also integrated into the research framework to offer a deep understanding about the acceptance and use of new technologies. The determinants analysed are perceived usefulness, perceived ease of use, perceived enjoyment and self-efficacy. Statistical Analysis Software (SAS) is used to analyse the data. The results show that all determinants have significant positive relationships with intention and behaviour to use, except for perceived usefulness. The research findings offer valuable and helpful implications that will contribute to universities, educational developers and academics regarding the effective use of Facebook for learning. This research successfully developed an extended TAM model and verified its applicability for learning in Facebook.
ER  - 
TY  - JOUR
T1  - Student enrollment, motivation and learning performance in a blended learning environment: The mediating effects of social, teaching, and cognitive presence
A1  - Law, Kris M.Y.
A1  - Geng, Shuang
A1  - Li, Tongmao
Y1  - 2019///
KW  - Computer-mediated communication
KW  - Improving classroom teaching
KW  - Media in education
KW  - Teaching/learning strategy
PB  - Elsevier Ltd
JF  - Computers and Education
VL  - 136
SP  - 1
EP  - 12
DO  - 10.1016/j.compedu.2019.02.021
UR  - https://doi.org/10.1016/j.compedu.2019.02.021
L1  - file:///Users/joeappleton/Desktop/tmp/lit_review_profile/law2019.pdf
N2  - This study investigated the effects of student enrolment and learning motivation on learning performance in a blended learning setting at the university level with social, teaching, and learning presence as mediating factors. Data samples were collected from 96 students taking blended learning course and 111 students taking a traditional course. The comparison between these two groups does not show a significant difference in the three presences and learning performance. Structural equation modelling results revealed that student enrolment has a positive impact on social presence and cognitive presence. Enrolment also positively influences learning performance through the above two presences. Learning motivation positively influence social presence only. Learning motivation also plays a vital role in enhancing the enrolment but does not directly influence learning performance in a blended learning setting. Teaching presence was found to have direct positive impacts on the cognitive presence and social presence, and indirect positive impacts on learning performance. These findings highlight the importance of student enrolment and course design from the teaching perspective in a blended learning setting.
ER  - 
TY  - JOUR
T1  - Exploring the impacts of interactions, social presence and emotional engagement on active collaborative learning in a social web-based environment
A1  - Molinillo, Sebastian
A1  - Aguilar-Illescas, Rocío
A1  - Anaya-Sánchez, Rafael
A1  - Vallespín-Arán, María
Y1  - 2018///
KW  - Computer-mediated communication
KW  - Cooperative/collaborative learning
KW  - Higher education
KW  - Interactive learning environments
KW  - Teaching/learning strategies
PB  - Elsevier Ltd
JF  - Computers and Education
VL  - 123
SP  - 41
EP  - 52
DO  - 10.1016/j.compedu.2018.04.012
UR  - https://doi.org/10.1016/j.compedu.2018.04.012
L1  - file:///Users/joeappleton/Desktop/tmp/lit_review_profile/molinillo2018.pdf
N2  - This study examines the influence of social presence, interactions (student-student and teacher-student) and emotional engagement on active learning within the context of social web-based collaborative learning (SWBCL). In order to accomplish this objective, an empirical study was conducted with 416 students from two universities, organized into groups of 4 or 5 students, who were instructed to complete a collaborative project over the course of one semester. At the end of the project, the students filled out a questionnaire and the resulting data was analyzed using the partial least squares (PLS) technique. The results suggest that social presence and teacher-student interaction have a positive influence on students’ active learning, both directly and indirectly, through emotional engagement. This variable also mediates the influence of student-student interactions, which have a less significant impact on active learning than the other analyzed variables. Consequently, this study offers important contributions to the study and practice of active learning in a SWBCL environment.
ER  - 
TY  - JOUR
T1  - Enhancing classroom interaction via IMMAP - An Interactive Mobile Messaging App
A1  - Gan, Chin Lay
A1  - Balakrishnan, Vimala
Y1  - 2017///
KW  - Blended learning
KW  - Computer-mediated communication
KW  - Higher education
KW  - Improving classroom teaching
KW  - Interactive learning environments
JF  - Telematics and Informatics
VL  - 34
IS  - 1
SP  - 230
EP  - 243
DO  - 10.1016/j.tele.2016.05.007
UR  - http://dx.doi.org/10.1016/j.tele.2016.05.007
L1  - file:///Users/joeappleton/Desktop/tmp/lit_review_profile/lay2016.pdf
N2  - Large classes are prevalent in many higher learning institutions. Drawbacks of large classes over smaller ones include the reduction of quality student-lecturer interactions, and prevalence of teacher-centered approach to learning. Given these constraints, using mobile messaging apps can ease student-lecturer interactions beyond those attainable in face to face classes. As such, the main proposition of this study is to investigate the effectiveness of using an Interactive Mobile Messaging App (IMMAP) in classrooms of higher education for supporting student-lecturer interactions. The key predictors identified from the Interactive Mobile Messaging Acceptance model were used as a guide to design and develop IMMAP. The predictors are perceived ease of use, perceived usefulness, self-efficacy, enjoyment, system quality, information quality, and uncertainty avoidance The pretest-posttest design where participants are studied before and after the experiment concluded was used in this study. Students' perceptions of IMMAP in relation to their adoption intention were obtained using both pretest and posttest surveys. A total of 38 students from two different courses evaluated IMMAP. Findings revealed significant changes on a number of indicators. Uncertainty avoidance level decreased significantly (higher positive score) from pretest to posttest, while system quality increased. In terms of enjoyment, a significant decrease was observed from pretest to posttest. Adoption intention of IMMAP saw a significant increase. The findings reflect students' readiness to use IMMAP in the classrooms to interact with their lecturers. Therefore, investing in the development of mobile messaging apps has the potential to improve the quality of student-lecturer interactions in the classrooms.
ER  - 
TY  - JOUR
T1  - Improving student relatedness through an online discussion intervention: The application of self-determination theory in synchronous hybrid programs
A1  - Butz, Nikolaus T.
A1  - Stupnisky, Robert H.
Y1  - 2017///
KW  - Computer-mediated communication
KW  - Distance education and telelearning
KW  - Distributed learning environments
KW  - Post-secondary education
PB  - Elsevier Ltd
JF  - Computers and Education
VL  - 114
SP  - 117
EP  - 138
DO  - 10.1016/j.compedu.2017.06.006
UR  - http://dx.doi.org/10.1016/j.compedu.2017.06.006
L1  - file:///Users/joeappleton/Desktop/tmp/lit_review_profile/butz2017.pdf
N2  - Students' feelings of relatedness (i.e., feeling connected to others) are crucial for success in any learning environment; however, online courses often limit relatedness development, either by removing spontaneous interaction (e.g., asynchronous delivery) or by introducing seemingly incompatible online and on-campus factions (e.g., synchronous hybrid delivery). It was hypothesized that the strengths of one delivery mode could offset the weaknesses of the other. The purpose of this study was to implement and evaluate an online discussion board intervention designed to scaffold relatedness development. Deci and Ryan's (1985) self-determination theory was adopted as the theoretical framework. Participants were 83 graduate students enrolled in synchronous hybrid Masters of Business Administration (MBA), Masters of Public Administration (MPA), and Masters of Aviation (MS-Avit) programs offered at a large midwestern research university. This study used a convergent parallel mixed methods approach (QUAN + qual = triangulation). The methods involved a pretest-posttest experimental design in which students were randomly assigned to either the experimental group, wherein they participated in the intervention, or the control group, wherein they attended classes without any auxiliary interactions. The results indicated that students who participated in the intervention improved their self-efficacy for developing relatedness with individuals who attended online. The qualitative analysis generated three key themes: relatedness beliefs, program delivery, and student-interface interaction. This study holds practical implications for online learning in that it explicated how a threaded discussion can be used to scaffold relatedness development. The theoretical implications of this study involved the substantiation of three key elements of SDT: the basic needs, the types of motivation, and the importance of contextual support.
ER  - 
TY  - JOUR
T1  - The impact of reflective thinking activities in e-learning: A critical review of the empirical research
A1  - Yilmaz, Fatma Gizem Karaoglan
A1  - Keser, Hafize
Y1  - 2016///
KW  - Computer-mediated communication
KW  - Distance education and telelearning
KW  - Interactive learning environments
KW  - Pedagogical issues
KW  - Teaching/learning strategies
PB  - Elsevier Ltd
JF  - Computers and Education
VL  - 95
SP  - 163
EP  - 173
DO  - 10.1016/j.compedu.2016.01.006
UR  - http://dx.doi.org/10.1016/j.compedu.2016.01.006
L1  - file:///Users/joeappleton/Desktop/tmp/lit_review_profile/yilmaz2016.pdf
N2  - The purpose of this study is to reveal the impact of e-learning environments supported with reflective thinking activities on students' academic success, social presence perception and on their motivation. Experimental design with pretest-posttest control group was used in the study. Three different learning environment were compared within the scope of the study. Students in Study Group I completed the experimental process using the podcasts supported with reflective thinking activities whilst students in Study Group II completed the process using podcasts which were not supported with reflective thinking activities and students in Study Group III completed the experimental process using web-based videos. The study was carried out for 6 weeks on 103 students studying in a distance education programme of a university. Both qualitative and quantitative data collection techniques were used; and the data was collected using achievement test, social presence perception scale, Instructional Materials Motivation Survey and student opinion identification form. The results of the study revealed that use of podcasts supported with reflective activities were more efficient in ensuring post-test success and motivation, compared to others. In terms of social presence perception, on the other hand, there was no significant difference between study groups. Based on the results of qualitative data analysis, recommendations were made on how to use reflective thinking activities in e-learning environment designs and on how to utilize podcast technology.
ER  - 
TY  - JOUR
T1  - Facilitating critical thinking using the C-QRAC collaboration script: Enhancing science reading literacy in a computer-supported collaborative learning environment
A1  - Lee, Yuan Hsuan
Y1  - 2015///
KW  - Computer-mediated communication
KW  - Cooperative/collaborative learning
KW  - Gender studies
KW  - Pedagogical issues
KW  - Teaching/learning strategies
PB  - Elsevier Ltd
JF  - Computers and Education
VL  - 88
SP  - 182
EP  - 191
DO  - 10.1016/j.compedu.2015.05.004
UR  - http://dx.doi.org/10.1016/j.compedu.2015.05.004
L1  - file:///Users/joeappleton/Desktop/tmp/lit_review_profile/lee2015.pdf
N2  - The criticism that reading online results in shallow reading may reflect the need for an intervention that can provide sufficient technological and pedagogical supports to socially and cognitively engage learners in critical thinking and collaboration. This study investigated the effect of facilitating critical thinking using a collaboration script modified from the Questioning, Reading, Answering, and Checking reading strategy (i.e., QRAC-the-Code; Berkeley & Riccomini, 2013) on students' science reading literacy in a computer-supported collaborative learning (CSCL) environment. Participants were 76 college students (71% female) enrolled at a university in central Taiwan. Students were grouped by affinity grouping, where they self-selected their members, and were then randomly assigned to a collaborative learning condition with or without the collaboration script support. Overall, results showed that the collaboration script significantly enhanced students' reading literacy. Moreover, the effect was dependent upon gender and the format of tests. Males benefited more from the collaboration script on constructed-response items whereas females benefited more on multiple-choice items. Implications for instructional practices are drawn based on the findings of the study.
ER  - 
TY  - JOUR
T1  - Role taking and knowledge building in a blended university course
A1  - Cesareni, Donatella
A1  - Cacciamani, Stefano
A1  - Fujita, Nobuko
Y1  - 2016///
KW  - Computer-mediated communication
KW  - Cooperative/collaborative learning
KW  - Knowledge building
KW  - Pedagogical issues
KW  - Post-secondary education
KW  - Role taking
KW  - Teaching/learning strategies
JF  - International Journal of Computer-Supported Collaborative Learning
VL  - 11
IS  - 1
SP  - 9
EP  - 39
DO  - 10.1007/s11412-015-9224-0
L1  - file:///Users/joeappleton/Desktop/tmp/lit_review_profile/cesareni2015.pdf
N2  - Role taking is an established approach for promoting social cognition. Playing a specific role within a group could lead students to exercise collective cognitive responsibility for collaborative knowledge building. Two studies explored the relationship of role taking to participation in a blended university course. Students participated in the same knowledge-building activity over three consecutive, five-week modules and enacted four roles designed in alignment with knowledge building pedagogy (Scardamalia and Bereiter 2010). In Study 1, 59 students were distributed into groups with two conditions: students who took a role in Module 2 and students who did not take a role, using Module 1 and 3 as pre and post tests. Results showed no differences in participation in Module 1, higher levels of writing and reading for role takers in Module 2, and this pattern was sustained in Module 3. Students with the Synthesizer role were the most active in terms of writing and the second most active for reading; students with the Social Tutor role were the most active for reading. In Study 2, 143 students were divided into groups with two conditions: students who took a role in Module 1 and students who did not take a role. Content analysis revealed that role takers tended to vary their contributions more than non-role takers by proposing more problems, synthesizing the discourse, reflecting on the process and organization of activity. They also assumed appropriate responsibilities for their role: the Skeptic prioritizes questioning of content, the Synthesizer emphasizes synthesizing of content, and the Social Tutor privileges maintaining of relationships. Implications of designing role taking to foster knowledge building in university blended courses are discussed.
ER  - 
TY  - JOUR
T1  - The practices and challenges of telecollaboration in higher education in Europe
A1  - Helm, Francesca
Y1  - 2015///
KW  - CALL
KW  - CMC
KW  - Online Teaching
KW  - Sociocultural Theory
KW  - Technology-Mediated Communication
JF  - Language Learning & Technology
VL  - 19
IS  - 2
SP  - 197
EP  - 217
UR  - http://llt.msu.edu/issues/june2015/helm.pdfhttp://llt.msu.edu/issues/june2015/helm.pdf
L1  - file:///Users/joeappleton/Library/Application Support/Mendeley Desktop/Downloaded/Helm - 2015 - The practices and challenges of telecollaboration in higher education in Europe.pdf
N2  - Telecollaboration is an area of CALL research and practice which has developed considerably in the last twenty years. Many research studies have been carried out and important findings have been made, but there has not yet been a large scale survey to try and 'map' the state of the art in telecollaboration practice. Most studies focus on single telecollaboration projects and look at the project design, learning outcomes and difficulties teachers and researchers have encountered in that particular project. This paper reports on a survey which sought to explore current practices and attitudes towards telecollaboration across European universities and to identify barriers that practitioners encounter. The survey was completed in full by a total of 210 university language teachers in 23 different European countries and 131 students. The picture we found presents a broad spectrum of practices. Despite an overwhelmingly positive attitude towards telecollaboration, findings also provide large-scale confirmation of some of the problems identified in small-scale studies, such as organizational difficulties, lack of time, limited technical support and great uncertainty regarding issues students should address in their exchanges. The paper concludes with some recommendations as to how to meet these challenges and how telecollaboration practice could become mainstreamed in higher education.
ER  - 
